
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Movement Models &#8212; pycamtrap 1.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calibration" href="calibration.html" />
    <link rel="prev" title="Core" href="core.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calibration.html" title="Calibration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pycamtrap 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" accesskey="U">API Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="movement-models">
<h1>Movement Models<a class="headerlink" href="#movement-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-pycamtrap.movement_models.basemodel">
<span id="base-class"></span><h2>Base Class<a class="headerlink" href="#module-pycamtrap.movement_models.basemodel" title="Permalink to this headline">¶</a></h2>
<p>Base class for all movement models.</p>
<dl class="class">
<dt id="pycamtrap.movement_models.basemodel.MovementModel">
<em class="property">class </em><code class="descclassname">pycamtrap.movement_models.basemodel.</code><code class="descname">MovementModel</code><span class="sig-paren">(</span><em>parameters</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycamtrap/movement_models/basemodel.html#MovementModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycamtrap.movement_models.basemodel.MovementModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for all movement models</p>
<p>Any movement model must subclass this class and implement the generate
movement method. Also they must provide a global attribute defining the
default parameters for any instance of the movement model.</p>
<dl class="attribute">
<dt id="pycamtrap.movement_models.basemodel.MovementModel.name">
<code class="descname">name</code><a class="headerlink" href="#pycamtrap.movement_models.basemodel.MovementModel.name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name of model. Mainly used in plotting.</p>
</dd></dl>

<dl class="attribute">
<dt id="pycamtrap.movement_models.basemodel.MovementModel.default_parameters">
<code class="descname">default_parameters</code><a class="headerlink" href="#pycamtrap.movement_models.basemodel.MovementModel.default_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Dictionary holding default values of any parameters associated with the
movement model. There are some required parameters for every
movement model. If not provided they will default to those in
<a class="reference internal" href="core.html#pycamtrap.core.constants.MOVEMENT_PARAMETERS" title="pycamtrap.core.constants.MOVEMENT_PARAMETERS"><code class="xref py py-const docutils literal notranslate"><span class="pre">pycamtrap.core.constants.MOVEMENT_PARAMETERS</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="pycamtrap.movement_models.basemodel.MovementModel.generate_movement">
<code class="descname">generate_movement</code><span class="sig-paren">(</span><em>initial_position</em>, <em>site</em>, <em>steps</em>, <em>velocity</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycamtrap/movement_models/basemodel.html#MovementModel.generate_movement"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycamtrap.movement_models.basemodel.MovementModel.generate_movement" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate simulated movement from initial positions and conditions.</p>
<p>This is an abstract method that must be implemented in any subclass.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>initial_position</strong> (<em>array</em>) – Array of initial positions of shape [num, 2] to specify coordinates
of individuals to be simulated.</li>
<li><strong>site</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">pycamtrap.Site</span></code>) – Site in which to simulate movement.</li>
<li><strong>steps</strong> (<em>int</em>) – Number of steps to simulate.</li>
<li><strong>velocity</strong> (<em>int</em>) – Mean velocity of individuals.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>array</strong> – Array of shape [num, steps, 2], so if (x, y) = Array[i, j, :] then
x and y are the coordinates of the i-th individual at step j in the
simulation. Number of steps is determined by number of days and
steps per day parameter.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pycamtrap.movement_models.basemodel.MovementModel.handle_parameters">
<code class="descname">handle_parameters</code><span class="sig-paren">(</span><em>params</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pycamtrap/movement_models/basemodel.html#MovementModel.handle_parameters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pycamtrap.movement_models.basemodel.MovementModel.handle_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Return parameter dictionary values with missing default values.</p>
<p>This function searchs for all required parameters in the dictionary
passed as argument. If not found it will default to the value specified
in the default_parameters dictionary of the movement model class. If
not found it will default to the one specified in the constants module.
(see <code class="xref py py-const docutils literal notranslate"><span class="pre">pycamptra.core.constants.MOVEMENT_PARAMETERS</span></code>)</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/conabio.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Movement Models</a><ul>
<li><a class="reference internal" href="#module-pycamtrap.movement_models.basemodel">Base Class</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="core.html"
                        title="previous chapter">Core</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="calibration.html"
                        title="next chapter">Calibration</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/api/movement models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="calibration.html" title="Calibration"
             >next</a> |</li>
        <li class="right" >
          <a href="core.html" title="Core"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pycamtrap 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="api.html" >API Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, CONABIO, Santiago Martínez.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.7.6.
    </div>
  </body>
</html>